rp.endpoint = http://localhost:8080
rp.username = superadmin
rp.uuid = e929e729-55c0-4490-88a8-b78078322d66
rp.launch = superadmin_TEST_EXAMPLE
rp.project = superadmin_personal
rp.convertimage=false
## OPTIONAL PARAMETERS
#rp.tags = TAG1;TAG2
#rp.keystore.resource = reportportal-client-v2.jks
#rp.keystore.password = reportportal
#rp.batch.size.logs = 5