# AceNetAutomation

autowebcucumber/: .classpath  pom.xml
autowebcucumber/configs/: Configuration.properties  ZephyrConfiguration.properties  extent-config.xml
autowebcucumber/src/main/java/apiValidation/: APIRequestDetail.java  WebServiceValidator.java
autowebcucumber/src/main/java/com/epam/reportportal/cucumber/: ScenarioReporter.java  StepReporter.java
autowebcucumber/src/main/java/cucumber/: TestContext.java
autowebcucumber/src/main/java/dataProvider/: ConfigFileReader.java
autowebcucumber/src/main/java/enums/: DriverType.java
autowebcucumber/src/main/java/managers/: FileReaderManager.java  JsonDataReader.java  PageObjectManager.java  WebDriverManager.java
autowebcucumber/src/main/java/pageObjects/: AceNetHomePage.java  AcenetArticleDeatilsPage.java  AcenetOrdersConfirmationPage.java  LogsTest.java  ProductManagement.java
autowebcucumber/src/main/java/selenium/: Wait.java
autowebcucumber/src/main/java/utils/: DataDriven.java  ExcelReader.java  ScreenshotCapture.java  TransformData.java  TransformExcelDataToDataTable.java
autowebcucumber/src/main/java/zephyr/config/: ReadZephyrConfigurationDetails.java  ZConfig.java
autowebcucumber/src/main/java/zephyr/jwtgenerator/: JwtAuthorizationGenerator.java  JwtGenerator.java  JwtGeneratorImpl.java
autowebcucumber/src/main/java/zephyr/restClient/: ZFJCloudRestClient.java
autowebcucumber/src/main/java/zephyr/utils/: AddUpdateTestsInZephyr.java  CreateAndLinkIssueInJira.java  CreateCycleInZephyr.java  PerformOperationsInZephyr.java
autowebcucumber/src/test/java/CommonMethods/: AcenetCommonMethods.java
autowebcucumber/src/test/java/runners/: TestRunner.java
autowebcucumber/src/test/java/stepDefinitions/: AceNetProductDetailsPageSteps.java  AcenetHomePageSteps.java  AcenetOrderConfirmationPageSteps.java  AcenetProductManagementSteps.java  ApiVldnSteps.java  GridTest.java  Hooks.java  ImageApiVldnSteps.java
autowebcucumber/src/test/resources/: APIDetails.json  log4j2.xml
autowebcucumber/src/test/resources/functionaltest/: AceNetOrderScenario.feature  SivaTest.feature
autowebcucumber/src/test/resources/testDataResources/: sampleData.xls
