environment=local
browser=chrome
windowMaximize=true
driverPath=/driver/chromedriver.exe
implicitlyWait= 10
#url=https://qaacenet.npaceservices.com/
url= https://qqiaa2:Qu@lity1@sts.npaceservices.com/adfs/ls/wia?wa=wsignin1.0&wtrealm=https%3a%2f%2fqaacenet.npaceservices.com%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252f&wct=2020-08-06T06%3a38%3a22Z
#reportConfigPath=D:\01HW975166\autowebcucumber-master\autowebcucumber-master\autowebcucumber\configs\extent-config.xml
reportConfigPath=//configs//extent-config.xml
zephyrEnabled=false
baseURL=
proxyEnabled=false
proxyHost=proxy.tcs.com
proxyPort=8080
apiDetailsFilePath=/src/test/resources/testDataResources/APIDetails.json