jiraBaseURL=https://rasaza.atlassian.net/
jiraUserName=zarmina2309@gmail.com
jiraPwd=Jira@12345
zephyrBaseURL=https://prod-api.zephyr4jiracloud.com/connect
szephyrBaseURL=https://prod-api.zephyr4jiracloud.com/connect
zephyrAccessKey=YWU2MTMyN2MtYjNiYy0zOWYwLTg3ZGMtNWVmYjkxMzViYTQ0IDVjOTUxMDg2NmU0ZDFkMmM1ZDJlZjc0MCBLZXkx
zephyrSecretKey=njjCUAiY7jUn8Q3NV4uO8hekkznSaBUn4PhYB6iQUpk