# Created on 2020-10-07T05:30:26.787
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-07T05:30:26.795
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-07T05:30:36.983
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-07T05:30:36.985
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-07T05:30:36.986
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-07T05:30:36.987
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-07T05:30:36.988
WARNING: All illegal access operations will be denied in a future release

# Created on 2020-10-07T05:30:38.025
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-07T05:30:38.028
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-07T05:30:38.028
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-07T05:30:38.029
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-07T05:30:38.031
WARNING: All illegal access operations will be denied in a future release

