# Created on 2020-10-12T01:52:54.349
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-12T01:52:54.408
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-12T01:53:11.772
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-12T01:53:11.774
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-12T01:53:11.775
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-12T01:53:11.776
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-12T01:53:11.777
WARNING: All illegal access operations will be denied in a future release

# Created on 2020-10-12T01:53:11.785
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-12T01:53:11.786
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-12T01:53:11.788
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-12T01:53:11.789
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-12T01:53:11.790
WARNING: All illegal access operations will be denied in a future release

