# Created on 2020-10-07T05:21:12.486
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-07T05:21:12.495
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-10-07T05:21:22.236
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-07T05:21:22.241
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-07T05:21:22.242
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-07T05:21:22.244
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-07T05:21:22.245
WARNING: All illegal access operations will be denied in a future release

# Created on 2020-10-07T05:21:23.097
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-07T05:21:23.124
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/srama/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2020-10-07T05:21:23.133
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-10-07T05:21:23.134
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-07T05:21:23.136
WARNING: All illegal access operations will be denied in a future release

