-------------------------------------------------------------------------------
Test set: Scenario: AcenetArticleDetails
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 20.899 s <<< FAILURE! - in Scenario: AcenetArticleDetails
Then User Navigates to the store(Scenario: AcenetArticleDetails)  Time elapsed: 0.005 s  <<< ERROR!
org.openqa.selenium.NoSuchFrameException: 
no such frame
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'QAAUTOMATION4', ip: '172.24.36.33', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\srama\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56185}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:virtualAuthenticators: true}
Session ID: 5a51f6277d384ba2c9446c621c7791af

Scenario: AcenetArticleDetails  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.NoSuchFrameException: 
no such frame
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'QAAUTOMATION4', ip: '172.24.36.33', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\srama\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56185}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:virtualAuthenticators: true}
Session ID: 5a51f6277d384ba2c9446c621c7791af

